// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// Serbian (Latin) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_SRL)
#ifdef _WIN32
LANGUAGE LANG_SERBIAN, SUBLANG_SERBIAN_LATIN
#pragma code_page(1250)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ABOUTBOX DIALOGEX 0, 0, 235, 55
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "About SoundProject"
FONT 8, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    ICON            IDR_MAINFRAME,IDC_STATIC,11,17,20,20
    LTEXT           "SoundProject Version 1.0",IDC_STATIC,40,19,119,8,SS_NOPREFIX
    LTEXT           "Copyright (C) 2008, by Darkoman",IDC_STATIC,40,28,119,8
    DEFPUSHBUTTON   "OK",IDOK,178,32,50,16,WS_GROUP
END

IDD_SOUNDPROJECT_DIALOG DIALOGEX 0, 0, 380, 100
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_APPWINDOW
CAPTION "SoundProject - Test WAV sounds playback and mixing"
FONT 8, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "&Exit",IDOK,323,79,50,14
    LTEXT           "First file path:",IDC_STATIC,31,16,46,8
    EDITTEXT        IDC_EDIT_OPEN_FILE_PATH,80,13,120,14,ES_AUTOHSCROLL | ES_READONLY
    PUSHBUTTON      "&Browse...",IDC_BUTTON_BROWSE_OPEN_FILE,203,13,50,14
    LTEXT           "Second file path:",IDC_STATIC,22,33,55,8
    EDITTEXT        IDC_EDIT_OPEN_FILE_PATH2,80,30,120,14,ES_AUTOHSCROLL | ES_READONLY
    PUSHBUTTON      "B&rowse...",IDC_BUTTON_BROWSE_OPEN_FILE2,203,30,50,14
    PUSHBUTTON      "Play",IDC_BUTTON_PLAY,264,13,30,14
    PUSHBUTTON      "Pause",IDC_BUTTON_PAUSE,295,13,30,14
    PUSHBUTTON      "Stop",IDC_BUTTON_STOP,326,13,30,14
    PUSHBUTTON      "Play",IDC_BUTTON_PLAY2,264,30,30,14
    PUSHBUTTON      "Pause",IDC_BUTTON_PAUSE2,295,30,30,14
    PUSHBUTTON      "Stop",IDC_BUTTON_STOP2,326,30,30,14
    PUSHBUTTON      "&Mix loaded WAVs...",IDC_BUTTON_MIX,139,48,100,14
    PUSHBUTTON      "&About...",IDC_BUTTON_ABOUT,273,79,50,14
    PUSHBUTTON      "&Save mixed...",IDC_BUTTON_SAVE,139,62,100,14
END


/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,1
 PRODUCTVERSION 1,0,0,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904e4"
        BEGIN
            VALUE "CompanyName", "TODO: <Company name>"
            VALUE "FileDescription", "TODO: <File description>"
            VALUE "FileVersion", "1.0.0.1"
            VALUE "InternalName", "SoundProject.exe"
            VALUE "LegalCopyright", "TODO: (c) <Company name>.  All rights reserved."
            VALUE "OriginalFilename", "SoundProject.exe"
            VALUE "ProductName", "TODO: <Product name>"
            VALUE "ProductVersion", "1.0.0.1"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1252
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO 
BEGIN
    IDD_ABOUTBOX, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 228
        TOPMARGIN, 7
        BOTTOMMARGIN, 48
    END

    IDD_SOUNDPROJECT_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 373
        TOPMARGIN, 7
        BOTTOMMARGIN, 93
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE 
BEGIN
    IDS_ABOUTBOX            "&About SoundProject..."
END

#endif    // Serbian (Latin) resources
/////////////////////////////////////////////////////////////////////////////


/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_SRL)\r\n"
    "LANGUAGE 26, 2\r\n"
    "#pragma code_page(1250)\r\n"
    "#include ""res\\SoundProject.rc2""  // non-Microsoft Visual C++ edited resources\r\n"
    "#include ""afxres.rc""     // Standard components\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON                    "res\\SoundProject.ico"
#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_SRL)
LANGUAGE 26, 2
#pragma code_page(1250)
#include "res\SoundProject.rc2"  // non-Microsoft Visual C++ edited resources
#include "afxres.rc"     // Standard components
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

